#==============================
#   SERVER PORT
#==============================
server.port= 8900

#==============================
#   MONGODB CONNECTION 34.83.202.130
#==============================
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri= mongodb+srv://kisoko:%40kisokomambobad2020@cluster0-bosjc.mongodb.net/MFS?retryWrites=true&w=majority
#spring.data.mongodb.database=MFS


#==============================
#   LOGGER CONFIG
#==============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.kesholabspay.kesholabspay = INFO
#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output logs to a file
logging.file.name=textSender.log


#==============================
#   SWAGGER CONFIG
#==============================


#==============================
#   JWT CONFIG
#==============================
mfs.app.jwtSecret= bezKoderSecretKey
mfs.app.jwtExpirationMs= 86400000
mfs.public.path= /home/cutter/public/